hello js rocket

<script type="text/javascript">

    console.log('hello there friends!');
    
    var favColor = 'blue';
    var myFavColors = ['blue', 'red', 'green'];
    var numOfFavColors = 3;
    var hasGotFavColors = true;
    var richObject = {
        firstName: 'Rich',
        lastName: 'Armstrong',
        favColors: ['blue', 'red', 'green'],
        yearsAlive: 103,
        isMale: true
    };
    
    
    var fullName = function (firstname, secondname) {
        
        return firstname + ' ' + secondname;
    }
    
    var area = function (width, height) {
        return width * height;
    }
    
    
    
    var whatIsMyFavColor = function () {
        
        return false;
        
        return true;
        
        return 'blue';
    }
    
    var doSomething = function () {
        console.log("do something!!!");
    }
    
    
    
    if (true){
        alert('male');
        
    };
    
    
    if('male' == 'male'){
        alert('male');
    };
    
    
    if(1 == 2){
        alert('male');
    };
    
    
    var name1 = 'Rich';
    var name2 = 'Bob';
    
    
    if (name1 == 'Rich'){
        alert('true!!!');
        
    } else if (name2 == 'Rich') {
        alert('true!!!');
    } else {
        alert('false...');
    }
    
    
    
</script>